server:
    port: 53
     
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    access-control: 127.0.0.0/8 allow
     
    num-threads: 2
    outgoing-range: 8192
    num-queries-per-thread: 4096
    so-rcvbuf: 4m
    so-sndbuf: 4m
     
    cache-max-ttl: 86400
    cache-min-ttl: 0
    infra-host-ttl: 900
    infra-cache-numhosts: 432000
    infra-cache-slabs: 2
    key-cache-size: 4
    neg-cache-size: 1
     
    msg-cache-slabs: 2
    rrset-cache-slabs: 2
    key-cache-slabs: 2
    rrset-cache-size: 50m
    msg-cache-size: 100m
     
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
     
    module-config: "iterator"
     
    pidfile: "/var/run/unbound.pid"

    use-syslog: no

#    logfile: 
     
    hide-identity: yes
    hide-version: yes
     
    # localhost
     
    local-data:"localhost A 127.0.0.1"
    local-data-ptr:"127.0.0.1 localhost"
     
    # facebook 
     
    local-data:"www.facebook.com.br. A 31.13.85.8"
    local-data-ptr:"31.13.85.8 www.facebook.com.br."
    local-data:"facebook.com.br. A 31.13.85.8"
    local-data-ptr:"31.13.85.8 facebook.com.br."
    local-data:"facebook.com. A 31.13.85.8"
    local-data-ptr:"31.13.85.8 facebook.com."
    local-data:"www.facebook.com. A 31.13.85.8"
    local-data-ptr:"31.13.85.8 www.facebook.com."
